PORT=5000
MONGO_URI=mongodb+srv://jeelrupareliya255:qp9A0oIPsfJtG2zs@cluster0.fa29l.mongodb.net/securedb
retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key 
EMAIL_USER=jeelrupareliya255@gmail.com 
EMAIL_PASS=hcho uhbm vnxv wmta
CLIENT_URL=http://localhost:5173
VITE_SERVER=http://localhost:5000